//LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:8080/contacts/6502531b7487a17f7bcf143b

### Create contact
POST http:://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "John",
    "lastName": "Man",
    "email": "email@email",
    "favoriteColor": "blue",
    "birthday": "02/07/1980"
}

### PUT contact
PUT http://localhost:3000/contacts/6502531b7487a17f7bcf143b HTTP/1.1
content-type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "email@email.com",
    "favoriteColor": "blue",
    "birthday": "02/07/1980"
}

### DELETE contact
DELETE http://localhost:3000/contacts/6502531b7487a17f7bcf143b HTTP/1.1


